{
  "short_name": "AW",
  "name": "Akashic Wallet",
  "version": "1.0",
  "icons": {
    "16": "shared-assets/icons/favHPicon.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": "shared-assets/icons/favHPicon.png",
    "default_title": "HeliumWallet",
    "default_popup": "index.html"
  },
  "permissions": ["notifications", "storage"]
}
